%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Midterm Project 1st save
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c2e9dd92af1216f4da92e309fee83f8c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8574412962073106934, guid: 8dc173af5bd870342bad3070eafa3d14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 74c457a70a285b345a813dca723da7f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 490090e29ca829448be0d5d164c2e0f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: a7a1ce3444b4ce04681f62d83a1a5ab3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e16ed893d16856a419c8a8f36453ac4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e66b687840ed444e9e690861e10469f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 10b924553c2482947b0f1763cbcf17a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ae3a1a19895fde54db302cc989894cee, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
